<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Files Test</title>
  <meta name="description" content="">
  <meta name="author" content="">

</head>

<body>
  <h1> This is a test page </h1>
  <hr>
  <iframe src="https://drive.google.com/file/d/1gcZsLX0CxuG8_it0Tu9BrdPdthFAk_Z1/preview" allowfullscreen="false" width="720" height="480"></iframe>
  <br>
  <br>
  <iframe src="https://drive.google.com/file/d/1cNRm7YX8lh2tmp1SPG90V0buhAUZEL7n/preview" width="720" height="480"></iframe>
</body>
</html>
